# cs56-github-kohsuke-grading-automation

./: README.md  build.xml
output/: output03.html
src/edu/ucsb/cs56/projects/github/kohsuke_grading_automation/: GitHub.java  GitHubAPI.java  GitHubUCSB.java  Lab.java  Lab00.java  Lab02.java  Lab03.java
